<?xml version="1.0"?>
<robot name="wheel_leg" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/wheel_leg</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>


  <!-- Joint 'implicitSpringDamper' setup-->
  <xacro:macro name="joint_setup_block" params="joint_name">
    <gazebo reference="${joint_name}">
    <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
  <xacro:joint_setup_block joint_name="joint_base_right_hip"/>
  <xacro:joint_setup_block joint_name="joint_right_hip_right_leg1"/>
  <xacro:joint_setup_block joint_name="joint_base_left_hip"/>
  <xacro:joint_setup_block joint_name="joint_left_hip_left_leg1"/>
  <xacro:joint_setup_block joint_name="joint_right_leg1_knee"/>
  <xacro:joint_setup_block joint_name="joint_right_knee_leg2"/>
  <xacro:joint_setup_block joint_name="joint_left_leg1_knee"/>
  <xacro:joint_setup_block joint_name="joint_left_knee_leg2"/>
  <xacro:joint_setup_block joint_name="joint_right_leg2_wheel"/>
  <xacro:joint_setup_block joint_name="joint_left_leg2_wheel"/>

  <!-- Link setup-->
  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <minDepth>0.0001</minDepth>
    </gazebo>
  </xacro:macro>
  <!-- <xacro:link_setup_block link_name="base_link"/> -->
  <xacro:link_setup_block link_name="link_right_leg1"/>
  <xacro:link_setup_block link_name="link_right_leg2"/>
  <xacro:link_setup_block link_name="link_left_leg1"/>
  <xacro:link_setup_block link_name="link_left_leg2"/>
  <xacro:link_setup_block link_name="link_left_hip"/>
  <xacro:link_setup_block link_name="link_right_hip"/>
  <xacro:link_setup_block link_name="link_left_knee"/>
  <xacro:link_setup_block link_name="link_right_knee"/>
  <!-- base_footprint -->
  <gazebo reference="base_footprint">
	  <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <!-- link_right_wheel -->
  <gazebo reference="link_right_wheel">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <!-- <maxVel>10</maxVel>   -->
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- link_left_wheel -->
  <gazebo reference="link_left_wheel">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <!-- <maxVel>10</maxVel>   -->
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- link_imu -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <!-- <initialOrientationAsReference>false</initialOrientationAsReference> -->
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  <!-- get ground truth odometry -->
<gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
    <bodyName>base_footprint</bodyName>
    <topicName>ground_truth/state</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>world</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo>

</robot>
